{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Gemini": {
    "APIKey": "AIzaSyDSfMjeBYKOLPA9LOBU4sYj_LEs5DP5Diw",
    "Model": "gemini-2.5-flash"
  },

  "OpenAI": {
    "APIKey": "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",
    "Model": "gpt-4o-mini"
  },

  "Cohere": {
    "APIKey": "dH6yzKmDYAnoNWN6f3OsJO3dfg7kmMwZXx1WZ9gI",
    "Model": "command-r7b-12-2024"
  },

  "Claude": {
    "APIKey": "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",
    "Model": "claude-3-7-sonnet-latest"
  },

  "AllowedHosts": "*"
}
